 1위: 흔한남매 7, 흔한남매 원저/백난도 글/유난희 그림/흔한컴퍼니 감수 | 미래엔아이세움, "10,800원"
 2위: 질서 너머, 조던 B. 피터슨 저/김한영 역 | 웅진지식하우스, "16,020원"
 3위: 달러구트 꿈 백화점, 이미예 저 | 팩토리나인, "12,420원"
 4위: 주린이가 가장 알고 싶은 최다질문 TOP 77, 염승환 저 | 메이트북스, "16,200원"
 5위: 이상한 과자 가게 전천당 10, 히로시마 레이코 글/쟈쟈 그림/김정화 역 | 길벗스쿨, "10,800원"
 6위: 설민석의 한국사 대모험 16, 설민석,스토리박스 글/정현희 그림/태건 역사 연구소 감수 | 아이휴먼, "10,800원"
 7위: 흔한남매 불꽃 튀는 우리말 1, 흔한남매 원저/한은호 글/유희석 그림/흔한컴퍼니 감수 | 다산어린이, "11,700원"
 8위: 어떻게 말해줘야 할까, 오은영 저/차상미 그림 | 김영사, "15,750원"
 9위: 2021 큰별쌤 최태성의 별별한국사 한국사능력검정시험 심화(1, 2, 3급) 상, 최태성 저 | 이투스북 , "13,500원"
10위: 2021 큰별쌤 최태성의 별별한국사 한국사능력검정시험 심화(1, 2, 3급) 하, 최태성 저 | 이투스북 , "12,600원"
11위: 주택과 세금, 국세청 저 | 국세청, "7,000원"
12위: 2030 축의 전환, 마우로 기옌 저/우진하 역 | 리더스북, "16,200원"
13위: 수학 잘하는 아이는 이렇게 공부합니다, 류승재 저 | 블루무스, "15,120원"
14위: 아몬드, 손원평 저 | 창비, "10,800원"
15위: 마지막 몰입 : 나를 넘어서는 힘, 짐 퀵 저/김미정 역 | 비즈니스북스, "15,120원"
16위: 강방천의 관점, 강방천 저 | 한국경제신문사(한경비피), "22,500원"
17위: 모래알만 한 진실이라도, 박완서 저 | 세계사, "14,400원"
18위: 130층 나무 집, 앤디 그리피스 글/테리 덴톤 그림/신수진 역 | 시공주니어, "10,800원"
19위: 해커스 토익 기출 보카, 데이비드 조 저 | 해커스어학연구소, "11,610원"
20위: 공정하다는 착각, 마이클 샌델 저/함규진 역 | 와이즈베리, "16,200원"
21위: 나의 첫 투자 수업 1 마인드편, 김이안,김정환 저 | 트러스트북스, "15,300원"
22위: 2021 큰별쌤 최태성의 별별한국사 기출 500제 한국사능력검정시험 심화, 최태성 저 | 이투스북 , "17,100원"
23위: 좋은 사람에게만 좋은 사람이면 돼 (봄 에디션), 김재식 저 | 위즈덤하우스, "13,320원"
24위: 푸른 사자 와니니 3, 이현 글/오윤화 그림 | 창비, "9,720원"
25위: 비극의 탄생, 손병관 편 | 왕의서재, "15,750원"
26위: 겁내지 않고 그림 그리는 법, 이연 저 | 미술문화, "13,500원"
27위: 나의 첫 투자 수업 2 투자편, 김이안,김정환 저 | 트러스트북스, "15,300원"
28위: 돈의 심리학, 모건 하우절 저/이지연 역 | 인플루엔셜, "17,820원"
29위: 평범한 결혼생활, 임경선 저 | 토스트, "13,500원"
30위: ETS 토익 정기시험 기출문제집 1000 Vol.2 READING 리딩, ETS 저 | YBM(와이비엠), "16,020원"
31위: 2021 선재국어 나침판 실전 모의고사 vol. 1, 이선재 편저 | 에스티유니타스, "18,900원"
32위: 어린이라는 세계, 김소영 저 | 사계절, "13,500원"
33위: ETS 토익 정기시험 기출문제집 1000 Vol.2 LISTENING 리스닝, ETS 저 | YBM(와이비엠), "16,020원"
34위: 파친코 2, 이민진 저/이미정 역 | 문학사상, "13,050원"
35위: 파친코 1, 이민진 저/이미정 역 | 문학사상, "13,050원"
36위: 페인트, 이희영 저 | 창비, "10,800원"
37위: 푸른 사자 와니니, 이현 글/오윤화 그림 | 창비, "9,720원"
38위: 이서윤의 초등생활 처방전 365, 이서윤 저 | 아울북, "25,110원"
39위: 절대 배신하지 않는 공부의 기술, 이상욱(긍정에너지토리파) 저 | 웅진지식하우스, "13,950원"
40위: 이토록 공부가 재미있어지는 순간, 박성혁 저 | 다산북스, "13,500원"
