x
1,2020.12.12 늦지 않았기를
2,존경스럽습니다 이고잉님!ㅎㅎ
덕분에 항상 많이 배우고있습니다. 비전공자이지만 이고잉님의 콘텐츠로 코딩 공부를 시작해 여러 웹, 앱도 만들고 현재 개발자로 일 하고 있습니다.
항상 좋은 영상 올려주셔서 감사합니다!
3,너무 좋은 말이에요
'어떤 문제가 우리 삶에서 중요하고 심각할 수록 그 문제를 해결해 주는 공부는 문제로부터 우리를 해방시켜줄겁니다.'
4,진짜 멘트 너무 소름돋는다.. (짱짱!)
5,노래, 그림, 목소리 정말 하나도 빼먹을 거 없이 완벽하네요. HTML 듣고 왔습니다. 다 보고 실습한 후 후기 작성하겠습니다. 
이런 명강 찍어주셔서 정말 감사드립니다.
6,백그라운드 디자인 너무 괜찬네요.
7,설득력 높은 목소리... 라디오 같기도해서 계속 듣게 되네요~^^
일러스트 동영상 좋아요~ <U+0001F929><U+0001F929><U+0001F929>
8,그림책 보는 느낌이네요. 영상 집중도가 확 올라갔습니다 ㅋㅋ
9,와... 시작부터 진심 개소름...
10,2019년 10월 1일 시작합니다! 두근두근 열심히 들어야지ㅎㅎ
11,동영상 목록 들어오면서 이곳 매일 지나가는데 시작 비트 넘나 맘에 든다 공부의 시작이 설레
12,오 이제 수업 시작인가요 기대 됩니다.
13,브금 깜놀ㅋㅋㅋㅋㅋ
14,하.. 생활코딩 넘좋아 ㅜㅜ
15,web1 시작!
16,진짜 소름 돋는다 ...;;  인트로 , 목소리 등등 ...  열심히 할게요 생활 코딩님!
17,영상에 집중이 정말 잘돼요
좋은 컨텐츠 감사합니다!
18,압도적 몰입감 목소리 넘 조아요 ^^
19,완벽합니다..ㅠㅠ
날이가면갈수록 강의질도 향상되는듯합니다!
20,음악, 그림, 설명 다 너무 좋네요.
감명받았습니다.
21,열심히 듣겠습니다! 좋은 정보와 영상에 감사하며 시청할께요 :)
22,감사합니다 ..진짜
23,정말 무엇을 모르는지도 모르는 상태였는데 감사합니다!
24,가슴이 웅장해진다..
25,2018/07/19
공부의 효용을 뇌에게 자주 증명해 보이면 뇌는 좋아한다. 
좋아한다면 자연스럽게 공부거리를 찾게 되고 실력도 좋아진다.
공부와 친해지자!
26,컨텐츠가 재미있고 몰입도도 너무 좋습니다! 정말 정말 감사합니다!
27,2019 12 21 시작!
28,얼마 전부터 듣고 있었지만 오늘, 제대로 다시 시작합니다. 2020/10/16
29,정주행가즈아~~
30,존경합니다 ㅠㅠ 감사해요...<U+2764><U+FE0F>
31,이 강의를 듣고 더욱 공부와 친해지는 제가 되고싶습니다ㅎㅎ 좋은 영상 감사합니다. 공부시자악!!
32,2019.01.27 시작!!!!
33,이번 주 안으로 이 WEB1을 끝내겠어요 호호
34,2019.03.10 시작!!!!!!
35,2020102 시작!
36,으아ㅏㅏㅏ 너무 도움됩니다<U+0001F602><U+0001F44D><U+0001F3FC><U+0001F44D><U+0001F3FC><U+0001F44D><U+0001F3FC>
37,ㅏㅁ사합니다!ㄱ
38,너무 재밌습니다 !! 학교수업에 오셧는데 이렇게 대단한 분일줄 몰랐네요 ㅋㅋㅋㅋ앞으로 열심히 배우겠습니다
39,고고!
40,your voice is way attrative..I love..<U+00A0> uu uu uuu
